<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>testSuites1</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>77b18f04-563b-4ef0-9da3-1bfa93e81875</testSuiteGuid>
   <testCaseLink>
      <guid>20cb517a-a992-4e20-bbe2-09466edbdd3c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/LoginValidDataDB</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>fc81d633-9420-43cd-b6e3-4ef0b3d4cbb3</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DataLogin</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>fc81d633-9420-43cd-b6e3-4ef0b3d4cbb3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>e06db452-d453-4544-94b3-b9b634399296</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>fc81d633-9420-43cd-b6e3-4ef0b3d4cbb3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>ee0c93e7-0fa5-4fbc-a9a7-bd428ff2d198</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6b843bd1-b708-411e-95e9-551961214db2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/LoginInvalidDataDB</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>da4d9477-9ae8-4f1d-8043-885265a08002</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DataInvLogin</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>da4d9477-9ae8-4f1d-8043-885265a08002</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>77abb3fb-789c-4750-8c12-e74eb993dea5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>da4d9477-9ae8-4f1d-8043-885265a08002</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>dd733b7f-c554-4c2d-87ef-5eee619bb4cd</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6822d472-44d7-4386-9003-eb7dfba913b8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/LoginSekali</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>4aa970d2-0abb-4791-8272-b587ede87402</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Logout</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>16c2e100-2742-42e1-b2fd-a28010e136c5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/MenuAbout</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
</TestSuiteEntity>
